In [7]:
import pandas as pd
import numpy as np

In [10]:
df=pd.read_csv("basket.csv")
df.head(10)

   LBE  Brooklyn             11204       Unnamed: 3 Unnamed: 4  Unnamed: 5
0  MBE       WBE             BLACK  Cambria Heights      11411         NaN
1  MBE     BLACK  Yorktown Heights            10598        NaN         NaN
2  MBE     BLACK        Long Beach            11561        NaN         NaN
3  MBE     ASIAN          Brooklyn            11235        NaN         NaN
4  MBE       WBE             ASIAN         New York      10010         NaN
5  MBE     ASIAN          New York            10026        NaN         NaN
6  MBE     BLACK          New York            10026        NaN         NaN
7  MBE  HISPANIC          New York            10034        NaN         NaN
8  MBE       WBE             BLACK    Staten Island      10303         NaN
9  MBE     ASIAN          New York            10018        NaN         NaN